.App {
  display: flex;
  flex-direction: column;
  margin: 0;
  gap: 10px;
  align-items: center;
}
.wrapper__carts {
  position: relative;
  display: grid;
  margin-top: 100px;
  grid-template-rows: auto;
  grid-template-columns: repeat(3, auto);
  grid-auto-flow: dense;
  grid-gap: 10px;
}
.image__user {
  width: 200px;
  margin: 0 auto;
}
@media screen and (min-width: 320px) and (max-width: 768px) {
  .wrapper__carts {
    grid-template-columns: 320px;
    gap: 5px;
  }

}
.wrapper__cart {
  display: flex;
  flex-direction: column;
  width: 300px;
  gap: 10px;
  text-align: left;
  border: 2px solid grey;
  border-radius: 15px;
  margin-bottom: 10px;
  padding: 5px 5px;
}

.wrapper__button {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 10px;

}

.wrapper__input {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 10px;
}

.error {
  color: red;
  text-align: center;
}
